INFLUXDB_USERNAME=[YOUR-USERNAME]
INFLUXDB_PASSWORD=[YOUR-PASSWORD]
INFLUXDB_TOKEN=[YOUR-TOKEN]
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_LOCALHOST_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=electricity
